Structure Querry Language .
  Основные принципы реляционных баз данных: .
    * все данные на концептуальном уровне представляются в виде объектов, 
      заданных в виде строк и столбцов, называемых отношением, более распространенное
      название – таблица;
    * в пересечение строки и столбца таблицы можно занести только одно значение;
    * все операции выполняются над целыми отношениями и результатом этих операций
      является отношение.

  отношение .
    это структура данных целиком, набор записей (в обычном понимании – таблица)
  кортеж .
    это каждая строка , содержащая данные (более распространенный термин – запись )
    все кортежи в отношении должны быть различны;
  мощность .
    число кортежей в таблице (проще говоря, число записей)
    мощность отношения может быть любой (от 0 до бесконечности),
    порядок следования кортежей - неважен;
  атрибут .
    это столбец в таблице (более распространенный термин – поле )     
  размерность .
    это число атрибутов в таблице
    размерность отношения должна быть больше 0, порядок следования атрибутов существенен;
  домен атрибута .
    это допустимые значения (неповторяющиеся), которые можно занести в поле
      


        SELECT 'столбцы или * для выбора всех столбцов; обязательно' .
        FROM 'таблица; обязательно' .
        WHERE 'условие/фильтрация, например, city = 'Moscow'; необязательно' .
        GROUP BY 'столбец, по которому хотим сгруппировать данные; необязательно' .
        HAVING 'условие/фильтрация на уровне сгруппированных данных; необязательно' .
        ORDER BY 'столбец, по которому хотим отсортировать вывод; необязательно' .
