Как создать виртуальное окружение:
1. pipenv
2. venv
| python -m venv [имя вирт окружения venv]
обычно
| python -m venv venv
Активируйте виртуальное окружение, выполнив команду:
| venv\Scripts\activate
Теперь ваш проект будет использовать виртуальное окружение Python. 
Вы можете устанавливать и использовать пакеты, специфичные для вашего проекта, в этом окружении.

Для работы с файлом`requirements.txt`:
* файл requirements.txt должен находиться в корневой папке вашего проекта.
* Активируйте виртуальное окружение, выполнив команду активации в терминале:
| venv\Scripts\activate
* Установите зависимости из файла requirements.txt, выполнив команду:
| pip install -r requirements.txt
Если вы добавляете новые зависимости в ваш проект, обновите файл requirements.txt:
| pip freeze > requirements.txt
