1. Data Mining .
  Основные задачи: .
    1. Определить цель анализа данных .
    2. Определить требования к результату исследования .
        То есть результат, который хотим получить мы и заказчик
    3. Понять, какие типы данных нам нужны .
    4. Определиться с источниками и способами их получения .
    5. Выбрать методы и инструменты анализа данных .
    6. Оценить риски и условия реализации проекта .

Data Mining .
— процесс обнаружения в данных ранее неизвестных,
нетривиальных, практически полезных и доступных
интерпретации знаний, необходимых для принятия 
решений в различных сферах человеческой деятельности    

  Полученные данные представляются в виде таблиц: .
    строки - индивиды/наблюдения .
    столбцы - переменные/признаки .
    их пересечение - значение переменных для индивида .

  Целевая(зависимая) переменная или таргет - .
    переменная, по которой мы классифицируем данные. 
    Та переменная, которую мы хотим определить.
  Независимые переменные или факторы - .
    переменные, на основании которых мы будем определять таргет.  

  Методологии (стандарты) Data-Mining .
    - способы получения данных.
    
    Для чего нужны методологии: .
      Сохранение опыта и воспроизводимость проектов .
      Упрощение процесса планирования и управления .
      Простота включения новых членов команды .
      Уменьшение зависимости от «лидеров» .

    Популярные методологии: .
    # `CRISP-DM` 
    # `SEMMA`
    # `KDD Process`


  Методология SEMMA .
   - реализована в среде SAS Datamining solutions

   |S|ample - отбор данных, т. е. создание выборки
        * подключение к источнику данных
        * выборка из генеральной совокупности
   |E|xplore - исследование отношений в данных
        * Визуальное исследование
        * Выявление ассоциаций
        * Интерактивный статистический анализ
   |M|odify - модификация данных
        * Кластерный анализ
        * Преобразование, фильтрация, замещение
   |M|odel - моделирование взаимозависимостей
        * Нейронные сети
        * Деревья решений
        * Определенные пользователем модели
        * Регрессия
   |A|ssess - оценка полученных моделей и результатов
        * Сравнение моделей
        * Вычисления на модели

  Методолгия KDD .
    Knowledge Discovery in Databases (обнаружение знаний в БД)

      - Отбор (Selection) .
        * Понять предметную область 
        * Сформулировать цели и задачи
        * Сформировать набор данных
      - Предварительная обработка (Preprocessing) .
        * Фильтрация данных (восстанавливаем пропуски, удаляем дубликаты, аномальные значения)
        * Очистка от шума
      - Преобразование (Transformation) .
        * Сокращение количества признаков
        * Определить форму представления данных
      - Data Mining .
        * Классификация
        * Регрессия
        * Кластеризация
      - Интерпритация (Interpritation/Evaluation) .
        * Оценка и интерпритация добытых знаний 
        * Применение их к принятию решений

  Методология Crisp-DM .
    Межотраслевой стандартный процесс интеллектуального анализа данных
    Цикл часто используемых подходов.

    Этапы жизненного цикла CRISP-DM .
      1. Понимание бизнеса (business understanding) .
        *   Determine Business Objectives 
            Определение бизнес-целей
        *   Assess Situation 
            Оценка текущей ситуации
        *   Determine Data Mining Goals
            Определение целей аналитики
        *   Product Project Plan
            Подготовка плана проекта
      2. Понимание(анализ) данных (data understanding) .
        *   Collect Initial Data
            Сбор данных
        *   Describe Data
            Описаниеданных
        *   Explore Data
            Изучение данных
        *   Verify Data Quality
            Проверкакачества данных      
      3. Подготовка данных (data preparation) .
        *   Select Data 
            Выборка данных
        *   Clean Data
            Очистка данных
        *   Construct Data
            Генерация данных
        *   Integrate Data
            Интеграция данных
        *   Format Data
            Форматирование данных      
      4. Моделирование (modeling) .
        *   Select Modeling Techniques
            Выбор алгоритмов
        *   Generate Test Design
            Подготовка плана тестирования
        *   Build Model
            Обучение моделей
        *   Assess Model
            Оценка качества моделей      
      5. Оценка решения (evaluation) .
        *   Evaluate Results
            Оценка результатов
        *   Review Process
            Оценка процесса
        *   Determine Next Steps
            Определение следующих шагов      
      6. Внедрение (deployment) .
        *   Plan Deployment
            Внедрение
        *   Plan Monitoring and Maintenance
            Планирование мониторинга и поддержки
        *   Produce Final Report
            Подготовка отчета
        *   Review Project
            Ревью проекта
      # 7. Контроль .
    Crisp-DM — мягкая методология: .
      не строгий переход между этапами.
      В зависимости от результата этапа принимается решение
      на какой этап переходить дальше.     
     Преимущество - внимание к бизнес целям компании.
     В других методологиях отсутствует шаги Бизнес Анализа и Внедрения 

    Основные процессы в методологиях .
      Шаг 1. Работа с заказчиком .
        * Постановка задачи
        * Определение метода решения
        В результате получим требования к данным для решения задачи
      Шаг 2. Работа с данными .
        * Поиск данных (какие источники доступны?)
        * Формируем выборку
        * Разделяем данные на три части:
            - данные для моделирования (обучающая выборка) 80%
            - данные для настраивания параметров модели(валидационные) 10%
            - данные для проверки и оценки модели (тестовые) 10%
        * Исследование данных, выявление взаимосвязей, визуализация 
        * Предварительная обработка данных:
            - Очистка данных 
      Шаг 3. Разработка аналитического решения .
        * Анализ, валидация, визуализация