1. Data Mining .
  Основные задачи: .
    1. Определить цель анализа данных .
    2. Определить требования к результату исследования .
        То есть результат, который хотим получить мы и заказчик
    3. Понять, какие типы данных нам нужны .
    4. Определиться с источниками и способами их получения .
    5. Выбрать методы и инструменты анализа данных .
    6. Оценить риски и условия реализации проекта .

Data Mining .
— процесс обнаружения в данных ранее неизвестных,
нетривиальных, практически полезных и доступных
интерпретации знаний, необходимых для принятия 
решений в различных сферах человеческой деятельности    

  Полученные данные представляются в виде таблиц: .
    строки - индивиды/наблюдения .
    столбцы - переменные/признаки .
    их пересечение - значение переменных для индивида .

  Целевая(зависимая) переменная или таргет - .
    переменная, по которой мы классифицируем данные. 
    Та переменная, которую мы хотим определить.
  Независимые переменные или факторы(фичи) - .
    переменные, на основании которых мы будем определять таргет.  

  Методологии (стандарты) Data-Mining .
    - способы получения данных.
    
    Для чего нужны методологии: .
      Сохранение опыта и воспроизводимость проектов .
      Упрощение процесса планирования и управления .
      Простота включения новых членов команды .
      Уменьшение зависимости от «лидеров» .

    Популярные методологии: .
    # `CRISP-DM` 
    # `SEMMA`
    # `KDD Process`


  Методология SEMMA .
   - реализована в среде SAS Datamining solutions

   |S|ample - отбор данных, т. е. создание выборки
        * подключение к источнику данных
        * выборка из генеральной совокупности
   |E|xplore - исследование отношений в данных
        * Визуальное исследование
        * Выявление ассоциаций
        * Интерактивный статистический анализ
   |M|odify - модификация данных
        * Кластерный анализ
        * Преобразование, фильтрация, замещение
   |M|odel - моделирование взаимозависимостей
        * Нейронные сети
        * Деревья решений
        * Определенные пользователем модели
        * Регрессия
   |A|ssess - оценка полученных моделей и результатов
        * Сравнение моделей
        * Вычисления на модели

  Методолгия KDD .
    Knowledge Discovery in Databases (обнаружение знаний в БД)

      - Отбор (Selection) .
        * Понять предметную область 
        * Сформулировать цели и задачи
        * Сформировать набор данных
      - Предварительная обработка (Preprocessing) .
        * Фильтрация данных (восстанавливаем пропуски, удаляем дубликаты, аномальные значения)
        * Очистка от шума
      - Преобразование (Transformation) .
        * Сокращение количества признаков
        * Определить форму представления данных
      - Data Mining .
        * Классификация
        * Регрессия
        * Кластеризация
      - Интерпритация (Interpritation/Evaluation) .
        * Оценка и интерпритация добытых знаний 
        * Применение их к принятию решений

  Методология Crisp-DM .
    Межотраслевой стандартный процесс интеллектуального анализа данных
    Цикл часто используемых подходов.

    Этапы жизненного цикла CRISP-DM .
      1. Понимание бизнеса (business understanding) .
        *   Determine Business Objectives 
            Определение бизнес-целей
        *   Assess Situation 
            Оценка текущей ситуации
        *   Determine Data Mining Goals
            Определение целей аналитики
        *   Product Project Plan
            Подготовка плана проекта
      2. Понимание(анализ) данных (data understanding) .
        *   Collect Initial Data
            Сбор данных
        *   Describe Data
            Описаниеданных
        *   Explore Data
            Изучение данных
        *   Verify Data Quality
            Проверкакачества данных      
      3. Подготовка данных (data preparation) .
        *   Select Data 
            Выборка данных
        *   Clean Data
            Очистка данных
        *   Construct Data
            Генерация данных
        *   Integrate Data
            Интеграция данных
        *   Format Data
            Форматирование данных      
      4. Моделирование (modeling) .
        *   Select Modeling Techniques
            Выбор алгоритмов
        *   Generate Test Design
            Подготовка плана тестирования
        *   Build Model
            Обучение моделей
        *   Assess Model
            Оценка качества моделей      
      5. Оценка решения (evaluation) .
        *   Evaluate Results
            Оценка результатов
        *   Review Process
            Оценка процесса
        *   Determine Next Steps
            Определение следующих шагов      
      6. Внедрение (deployment) .
        *   Plan Deployment
            Внедрение
        *   Plan Monitoring and Maintenance
            Планирование мониторинга и поддержки
        *   Produce Final Report
            Подготовка отчета
        *   Review Project
            Ревью проекта
      # 7. Контроль .
    Crisp-DM — мягкая методология: .
      не строгий переход между этапами.
      В зависимости от результата этапа принимается решение
      на какой этап переходить дальше.     
     Преимущество - внимание к бизнес целям компании.
     В других методологиях отсутствует шаги Бизнес Анализа и Внедрения 

    Основные процессы в методологиях .
      Шаг 1. Работа с заказчиком .
        * Постановка задачи
        * Определение метода решения
        В результате получим требования к данным для решения задачи
      Шаг 2. Работа с данными .
        * Поиск данных (какие источники доступны?)
        * Формируем выборку
        * Разделяем данные на три части:
            - данные для моделирования (обучающая выборка) 80%
            - данные для настраивания параметров модели(валидационные) 10%
            - данные для проверки и оценки модели (тестовые) 10%
        * Исследование данных, выявление взаимосвязей, визуализация 
        * Предварительная обработка данных:
            - Очистка данных 
      Шаг 3. Разработка аналитического решения .
        * Анализ, валидация, визуализация


Понимание бизнес-цели .
  Бизнес-цель (управленческая цель) - проблема исследования, от нее
  отталкиваямся при построении исследования. От того насколько точно 
  сформуливан бизнес цель зависит все дальнейшее исследование.

  Примеры: .
    * Повышение лояльности клиентов .
    * Рост прибыли .
    * Повышение вовлеченности клиентов .
    * Сокращение издержек .
    * Удержание сотрудников .
    * Определение конкурентов .
    * Прогнозирование износа или поломки оборудования .

  Что нужно узнать: .
    Какова организационная структура .
      Кто участвует со стороны заказчика(маркетинг, продажи и т.д.) .
      Кто принимает ключевые решения .
      Кто будет пользователем(терминология+фокус) .
    Определяем бизнес-цель  .
      Зачем вам нужно это исследование (неск раз спросить) .
      Для чего будут использованы результаты? .
      На основании ответов клиента формулируем бизес цель .
    Существуют ли какие-то решеия? .
      Что в них не устраивает? .

  Система постановки задач SMART .
    Критерии : .
        • конкретность .
        S — Specific .
        • измеримость .
        M — Measurable .
        • достижимость .
        A — Attainable .
        • актуальность .
        R — Relevant .
        • ограниченная во времени .
        T — Time-bound .


    `Понимание бизнеса является фундаментом дальнейшего анализа данных.`
    `От того, насколько точно вы поняли заказчика зависит`
    `ваше дальнейшее исследование.`
    `Для эффективного взаимодействия с бизнесом необходимо понять`
    `организационную структуру, бизнес-цель, существующие разработанные`
    `решения.`
    `Эффективная система постановки задач SMART: конкретность, измеримость,`
    `достижимость, актуальность, ограниченность во времени.`        
         


Определение цели анализа данных .
          • Как перейти от бизнес-цели к цели анализа данных? .
      Бизнес-цель -> Декомпозиция бизнес цели -> Цель анализа данных

          • Как сформулировать цель анализа данных? .
    Цель должна быть ясной и понятной. Должна быть воплощаемой в жизнь.
    Это тот результат, который должен быть получен.

    * что мы изучаем. (объект)
    * какие свойства/харктеристики объекта изучаются(предмет)
    * понимание где ищем
    * и зачем     
  Объект исследование - что мы изучаем, обычно явление или процесс .
  Предмет исследования - аспект проблемы, часть объекта, его характеристика .
  |Объект|можно изучать с разных сторон, выделяя разные|предметы исследования|
  |Предмет| выделяется из |объекта|, он близок к цели исследования или
  полностью с ней совпадает.
  
Требования к результату исследования .
  1. Почему в процессе разработки дизайна исследования необходимо
  утвердить требования к результату аналитического исследования?

  2. Какие типы взаимодействия с заказчиком и предоставления результата 
  можно выделить?
    Типы предоставления результата .
      # Предоставление информации(описание ситуации) .
      предоставляем полученну и проанализированную информацию, 
      а решения принимает сам заказчик.
      # Предоставление выводов и рекомендаций, основанных на результатах .
      Сбор информации, ее анализ и интерпритация  
      # Разработка алгоритма действий по реализации интерпритаций .
      Исследовательские+консалтинговые услуги
      # Реализация рекомендаций .
      Создание команды, которая участвует в упалавнеиии предприятием 
      и поможет менеджерам в реализации предложенного алгоритма. 

  3. Какие вопросы необходимо обсудить, когда договариваешься о формате
  предоставления результатов исследования?
    - Необходимы ли используемые в исследовании данные и в каком формате .
    - В каком формате предоставляется отчет, есть ли ограничения по объему .
    - Формат презентации .
     Кто будет присутствовать, надо ли ознакомить с презентацией заранее,
     ограничение по времени и т.д.
    - Нужен интерактивный отчет в формате дашборд? .
    - Порядок действий - сначала отчет, потом презентация? .
