Основы статистического анализа данных: .

      Измерение данных .
      Основные типы данных в стат анализе .
      Способы представления данных .
      Оценка параметров распределения случайных величин .
      Основные числовые характеристики .

  целевой показатель - .
    будем рассчитывать его зависимость исходя из остальных данных. Это построение модели.
    если сами собираем информацию - ихсодя из модели планируем, какие дданные нам могут понадобиться.
    если работаем с готовым датасетом - значит работаем с готовым датасетом.
  Тип данных зависит от того, какой шкалой он представлен: .
    Неметрические шкалы: .
      * номинативная (качественная, номинальная, классификационная)
      самая слабая по дифф способности. Нет упорядоченности - нет информации что лучше что хуже.
      |==, !=| 
      * порядковая (ранговая, орденальная)
      объекты упорядочены, но нет информации на сколько больше(лучше)/меньше(хуже), отсутствует интервальность.
      нельзя расчитывать дисперсии, средне квадратическое, коэф симметрии, экспцесса и т.д.   
      |==, !=, <>|

    Метрические шкалы: .
      * интервальная (например  температуры)
      |==, !=, <>, +, -|
      * шкала разностей (например  год, сутки)
      |==, !=, <>, +, -|
      * шкала отношений (например  вес. длина, цена)
      |==, !=, <>, +, -, *, /|
      * абсолютная шкала  (например количество)
      |==, !=, <>, +, -, *, /|
      во всех этих шкалах присутствует интервальность - мы можем сказать - насколько больше, насколько меньше.
      это позволит нам вычислять средние показатели разброс коэф корреляции и тд

    Более сильную шкалу можно рассматривать как более слабую, но не наоборот (в общем случае)

  Данные .
    Разделяются на:
    1. Одномерные .
      фиксируем 1 показатель
      непрерывные .
        - количественная .
      дискретные .
       МДЗ - представляет собой счетное множество.
        - количественная .
        - порядковая .
        - номинальная .
          * категоризованные .
          * некатегоризованные .
    -  Многомерные .
      фиксируем несколько показателей во время наблюдения
      являются совокупностью одномерных
  
    2. Временные .
    наблюдения величины в одной точке в разные моменты времени 
    -  Пространственные .
     наблюдения величины у разных объектов
    
  Вариационный ряд .
  это таблица построенная на основании некоторых количественных значений, гдще имеется достаточное количество повторов.

  Интервальный ряд .
  группируем выборку по интервалам и строим вариационный ряд на основании попадания в интервал.  



Оценка параметров и числовых характеристик .

Задача статистики:

 По наблюдениям за случайной величиной, то есть по выборке |Х1...Хn| построить представление 
 о законе ее распределения, о ее значениях, о мерах ее показателей - среднее, мере разброса и т.д.

Пусть есть параметр |Q| - какая то неизвестная величина.
|Q*|- его точечная оценка, полученная на основании выборки наблдений |x1... xn|
оценка - случайная величина, которая варьируется также как варьируется элементы выборки.
Но если выборка репрезентативна, а функция для получения оценки величины|Q|достаточно верна, то оценка дает 
хорошее представление о параметре.

  Оценка должна быть .
    * несмещенной .
    * состоятельной .
      Состоятельность оценки - с ростом выборки точность оценки улучшается.
    * эффективной .
      Дисперсия оценки минимальна

 Статистическая оценка неизвестного параметра - функция наблюдений.

  Числовые характеристики выборки- .
    средние показатели: .
    # среднее арифметическое
      сумма элементов деленая на объем выборки
    # среднее геометрическое
      произведение элементов в степени 1/n
    # среднее гармоническое
      объем выборки деленый на сумму обрытных  элементам выборки 
    # среднее квадратическое
      корень квадратный из суммы квадратов элементов деленых на объем выборки

  Меры вариации .
  (Характеристики разброса, рассеяния)    
  Разные величины при одном среднем значении могут иметь разный разброс. Для их оценки используются следующие меры:
    # Размах вариации R = xmax - xmin
      Не отражает внутреннего расположения точек - плотности распределения.
    # Среднее линейное отклонение
      d равное среднему арифметическому модулей разности элементов выборки и среднего значения.
    # Дисперсия 
      Если математическое ожидание изввестно МХ = mx:
      Дисперсия равна среднему арифметическому квадратов разности элементов выборки и мат ожидания. 
      Если мат ожидание неизвестно, то вместо него используется среднее арифметическое для выборки.
    # Среднеквадратическое отклонение - корень квадратный из дисперсии 
      возвращаемся к исходным единицам измерений. Эту величину намного проще интерпретировать. 
    # Коэффициент вариации (в процентах)
      Дает оценку однородности выборки.
      V равен среднеквадратическому отклонению деленому на среднее арифметическое и умноженное на 100.
      если V < 33% выборка однородна.

  Правило сложения дисперсий .
    Если измеряемый количественный показатель зависит от некоего качественного группирующего фактора, то
    дисперсии группирующих факторов и межгрупповая дисперсия в сумме дадут  дисперсию для всей выборки.

  На вопрос - Насколько сильно межгруповое отличие отвечает `коэффициент детерминации`
  отношение межгруповой дисперсии к общей дисперсии * 100%
  `корреляционное отношение` - корень квадратный из `коэффициента детерминации`
    Оценка связи по шкале Чеддока: .
  * |0|         - отсутствует
  * |(0, 0.2)|  - очень слабая
  * |[0.2, 0.3)|- слабая
  * |[0.3, 0.5)|- умеренная
  * |[0.5, 0.7)|- заметная
  * |[0.7, 0.9)| - сильная
  * |[0.9, 1)|   - очень сильная 
  * |1|          - функциональная

  Мода и медиана .
    Мода - наивероятнейшее значение случайнов величины .
      могут быть унимодальные и мультимодальные выборки.
    Медиана -  число которое делит вариационный ряд на 2 части содержащие равное количество наблюдений .
    для интервальной выборки`Мо`- сумма нижней границы интервала содержащего наибольшее количество наблюдений и
    произведения величины модального интервала на следующее отношение:
  |        N(m) - N(m-1) 
  | ___________________________
  |  (N(m)-N(m-1))+(N(m)-N(m+1))  ; где
 `N(m)` количесчтво элементов выборки в интервале с амаксимальным количеством наблюдений
 `N(m-1), N(m+1)` количество элементов выборки в соседних интервалах

  Коэффициент ассиметрии .
    симметричность относительно вершины.


  Коэффициент эксцесса .
    Островершинность/плосковершинность или крутизна веток.

  Эти коэффициенты позволяют говорить о симметричности( или о право(лево)сторонний ассиметричности выборки)

  `Критерий Жарка-Берра`позволяет судить по этим коэффициентам о нормальности выборки.
  В регрессионноми анализе используется этот критерий.

  Квантиль порядка p .
    случайной величины х называется действительное число Хр такое, что вероятность того что случайная величина примет значение 
    меньше Хр будет в точности равна р. |Р(Х<Xp) = p|
  | Квантиль - величина теоретическая.
    Квантиль порядка 0.5 - медиана .

  Перцентиль - это оценка квантиля .
  | - относительная позиция варианты в ряду.
    р-й процентиль вариационного ряда - значение признака, слева от которого лежат р% вариант ряда.

  Квартили (1й, 2й, 3й) .
  | Значения делящие вариационный ряд на 4 равновероятные части. Т е в каждой части содержится 25% вариант ряда.

  Межкавртильное расстояние(Q3-Q1) .
  | Содержит 50% наблюдений, таких, что 25% меньше них а 25% - больше
  | Q2 - медиана, 50-й перцентиль

  Диаграмма размаха .
  строится на основе квартилей и помогает находить выбросы и экстремальные точки.

  Интервальная оценка .
    Доверительным интервалом для параметра`T`называется интервал`(Т1, Т2)`, содержащий истинное значение параметра
    с заданной вероятностью`р = 1 - а`то есть `P(Т1<T<T2)= 1 - a`  
  | р = 1 - а - это доверительная вероятность(надежность) оценки.
  | a - уровень значимости, вероятность с которой мы готовы допустить ошибку 