Измерение данных .
Основные типы данных в стат анализе .
Способы представления данных .
Оценка параметров распределения случайных величин .
Основные числовые характеристики .

  целевой показатель - .
    будем рассчитывать его зависимость исходя из остальных данных. Это построение модели.
    если сами собираем информацию - ихсодя из модели планируем, какие дданные нам могут понадобиться.
    если работаем с готовым датасетом - значит работаем с готовым датасетом.
  Тип данных зависит от того, какой шкалой он представлен: .
    Неметрические шкалы: .
      * номинативная (качественная, номинальная, классификационная)
      самая слабая по дифф способности. Нет упорядоченности - нет информации что лучше что хуже.
      |==, !=| 
      * порядковая (ранговая, орденальная)
      объекты упорядочены, но нет информации на сколько больше(лучше)/меньше(хуже), отсутствует интервальность.
      нельзя расчитывать дисперсии, средне квадратическое, коэф симметрии, экспцесса и т.д.   
      |==, !=, <>|

    Метрические шкалы: .
      * интервальная (например  температуры)
      |==, !=, <>, +, -|
      * шкала разностей (например  год, сутки)
      |==, !=, <>, +, -|
      * шкала отношений (например  вес. длина, цена)
      |==, !=, <>, +, -, *, /|
      * абсолютная шкала  (например количество)
      |==, !=, <>, +, -, *, /|
      во всех этих шкалах присутствует интервальность - мы можем сказать - насколько больше, насколько меньше.
      это позволит нам вычислять средние показатели разброс коэф корреляции и тд

    Более сильную шкалу можно рассматривать как более слабую, но не наоборот (в общем случае)

  Данные .
    Разделяются на:
    1. Одномерные .
      фиксируем 1 показатель
      непрерывные .
        - количественная .
      дискретные .
       МДЗ - представляет собой счетное множество.
        - количественная .
        - порядковая .
        - номинальная .
          * категоризованные .
          * некатегоризованные .
    -  Многомерные .
      фиксируем несколько показателей во время наблюдения
      являются совокупностью одномерных
  
    2. Временные .
    наблюдения величины в одной точке в разные моменты времени 
    -  Пространственные .
     наблюдения величины у разных объектов
    
  Вариационный ряд .
  это таблица построенная на основании некоторых количественных значений, гдще имеется достаточное количество повторов.

  Интервальный ряд .
  группируем выборку по интервалам и строим вариационный ряд на основании попадания в интервал.  